# cascades down to every other logger.
log4j.rootLogger=ERROR, console
# For more verbose logging of the Spring framework's behavior, increase 
# this level to INFO, DEBUG, or TRACE. This setting overrides the setting 
# above, in cascading fashion, and cascades down this branch of the tree.
log4j.logger.org.springframework.web.client.RestTemplate.handleResponseError=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.catalina.startup.HostConfig=WARN

log4j.logger.nl.salland.scoreboard=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%t] %c{1}.%M - %m%n
# This "appender" will not exclude any logging messages. If you want only
# logging output of level INFO or higher to appear on the console, lower this
# to INFO, or WARN, respectively. 
log4j.appender.console.threshold=ALL
